<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Mój domek</title>
	
	<link rel="stylesheet" href="/main.css">
	
</head>
<body>

    <nav class="nav">
        <ul class="nav__items">
          <li class="nav__item"><a href="#">O NAS</a></li>
          <li class="nav__item"><a href="#">GALERIA</a></li>
          <li class="nav__item"><a href="#">KONTAKT</a></li>
        </ul>
      </nav>

      <main class="hero">
        <div class="hero__image">
          <img src="/images/IMG_1591.jpg"></img>
        </div>
        <div class="hero__title">
          <h1>DOMEK NA KIELECKIEJ WSI</h1>
        </div>
      </main>

</body>
</html>